{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🐛 Debug: Kill + Build + Run",
            "type": "shell",
            "command": "pkill -x 'OpenCode Bar' 2>/dev/null; xcodebuild -project CopilotMonitor/CopilotMonitor.xcodeproj -scheme CopilotMonitor -configuration Debug build && open \"$(xcodebuild -project CopilotMonitor/CopilotMonitor.xcodeproj -scheme CopilotMonitor -configuration Debug -showBuildSettings 2>/dev/null | awk '/^[[:space:]]*BUILT_PRODUCTS_DIR = /{print $3}')/OpenCode Bar.app\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            },
            "isBackground": false,
            "problemMatcher": []
        }
    ]
}
